# SendAttachmentsBySecureEmail9

./: SendAttachmentsBySecureEmail9.sln
SQL/ChangesScripts/ChangesScripts_20250924/: 001_NewSchema_opsemailSchema.sql  002_SendAttachmentBySecureEmail_Insert_admin_Administration_support_Process_and_Settings.sql  003_NewTable_SendAttachmentsBySecureEmailAttachmentsConfig.sql  004_NewSP_qy_GetSendAttachmentsBySecureEmailAttachmentsConfig.sql  005_NewSP_qy_GetSendAttachmentsBySecureEmailConfig.sql
SQL/ChangesScripts/ChangesScripts_20251105/: 001_AddTable_SendAttachmentsBySecureEmailAttachmentsConfig.sql  002_AddSP_qy_GetSendAttachmentsBySecureEmailAttachmentsConfig.sql
SQL/DataChangeRequests/: DataChangeRequest_20250924.sql  DataChangeRequest_SendEmailAttachmentsBySecureEmail_20250924.sql  DataChangeRequest_SendEmailAttachmentsBySecureEmail_20250925.sql  DataChangeRequest_SimpleFileMover_20250924.sql
SQL/Sps/: qy_GetSendAttachmentsBySecureEmailAttachmentsConfig.txt  qy_GetSendAttachmentsBySecureEmailConfig.txt
SQL/TableCreates/: SendAttachmentBySecureEmail_Insert_admin_Administration_support_Process_and_Settings.txt  SendAttachmentsBySecureEmailAttachmentsConfig.txt  opsemailSchema.txt
SampleCShartCode/: SendAttachmentsBySecureEmail.txt
Scaffolding/: ScaffoldingCommand.txt
SendAttachmentBySecureEmail9.CallEmailWebApiConsoleApp/: Program.cs  ReadInSendAttachmentsConfigOptions.cs  SendAttachmentBySecureEmail9.CallEmailWebApiConsoleApp.csproj  SendAttachmentsBySecureEmail9.CallWebApiLand.cs  log4net.config
SendAttachmentBySecureEmail9.ConsoleApp/: Program.cs  ReadInSendAttachmentsConfigOptions.cs  SendAttachmentBySecureEmail9.ConsoleApp.csproj  SendAttachmentsMainOps.cs  appsettings.json  log4net.config
SendAttachmentBySecureEmail9.SendEmailViaOutlookClass/: SendAttachmentBySecureEmail9.SendEmailViaOutlook.csproj  SendEmailViaOutlookClass.cs
SendAttachmentsBySecureEmail9.CallWebApiLand/: SendAttachmentsBySecureEmail9.CallWebApiLand.cs  SendAttachmentsBySecureEmail9.CallWebApiLand.csproj
SendAttachmentsBySecureEmail9.Data/: MyConstants.cs  SendAttachmentsBySecureEmail9.Data.csproj
SendAttachmentsBySecureEmail9.Data/Models/: DeleteAttachmentFilesOutput.cs  EmailSpecifications.cs  HumanaCensusAdtMaster.cs  ProcessAttachmentsSystemOutput.cs  SendAttachmentsBySecureEmailOutput.cs  SendAttachmentsBySecureEmailOutputColumns.cs  SendAttachmentsConfigOptions.cs  SendAttachmentsMainOpsOutput.cs  SimplifyVbcAdt8Context.cs  qy_GetSendAttachmentsBySecureEmailAttachmentsConfigOutput.cs  qy_GetSendAttachmentsBySecureEmailAttachmentsConfigOutputColumns.cs  qy_GetSendAttachmentsBySecureEmailConfigOutput.cs  qy_GetSendAttachmentsBySecureEmailConfigOutputColumns.cs
SendAttachmentsBySecureEmail9.TestConsoleApp/: Program.cs  SendAttachmentsBySecureEmail9.TestConsoleApp.csproj  log4net.config
SendAttachmentsBySecureEmail9.WebApiLand/: Program.cs  SendAttachmentsBySecureEmail9.WebApiLand.csproj  SendAttachmentsBySecureEmail9.WebApiLand.csproj.Backup.tmp  SendAttachmentsBySecureEmail9.WebApiLand.http  WeatherForecast.cs  appsettings.json  log4net.config
SendAttachmentsBySecureEmail9.WebApiLand/Controllers/: OpsController.cs  WeatherForecastController.cs
SendAttachmentsBySecureEmail9.WebApiLand/Properties/: launchSettings.json
SendAttachmentsBySecureEmail9.WebApiLand/Properties/PublishProfiles/: FolderProfile.pubxml
